<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nachar.serial.cl.serialportdevlab.MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/roundedbutton"
        android:layout_centerInParent="true"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="40dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:id="@+id/lblStatus" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtStatus"
            android:text="Conectado" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Último Valor Enviado"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/txtLastValue"
            android:text="0.375" />

    </LinearLayout>

</RelativeLayout>
